# Auditex_Android-

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/auditix/: BaseApplication.java
app/src/main/java/com/ingic/auditix/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/auditix/entities/: AdvertisementEnt.java  AndroidInfo.java  AutoDownloadEnt.java  BookCategoriesEnt.java  BookCategoryDetailEnt.java  BookCategoryEnt.java  BookChaptersEnt.java  BookDetailEnt.java  BookFavoriteEnt.java  BookFilterEnt.java  BookFilterItemEnt.java  BookGenreEnt.java  BooksChapterItemEnt.java  CMSEnt.java  CartEnt.java  DownloadDetailEnt.java  DownloadItemModel.java  DurationEnt.java  EnableFilterDataEnt.java  FavoriteBookEnt.java  FavoriteEnt.java  FilterChildEnt.java  FilterEnt.java  FilterGroupEnt.java  LocationEnt.java  MySubscriptionsEnt.java  NavigationEnt.java  NewItemDetailEnt.java  News.java  NewsAutoDownloadEnt.java  NewsCategoryEnt.java  NewsChannelDetailEnt.java  NewsEpisodeEnt.java  NewsFilterEnt.java  NewsFilterItemEnt.java  NotificaitonsSettingsEnt.java  NotificationEnt.java  PlayerNewsEnt.java  PlayerPodcatsEnt.java  Podcast.java  (+21 more)
app/src/main/java/com/ingic/auditix/fragments/: AboutUsFragment.java  AccessSelectionFragment.java  BookCategoryListFragment.java  BookChaptersListingFragment.java  BookDetailFragment.java  BookFavoriteListFragment.java  BooksFilterFragment.java  BooksFragment.java  CartListFragment.java  ChangePasswordFragment.java  DashboardFragment.java  EditProfileFragment.java  EpisodeListingFragment.java  FavoriteFragment.java  FavoriteListFragment.java  FavoriteTabFragment.java  FilterFragment.java  ForgotPasswordEmailFragment.java  ForgotPasswordResetFragment.java  HomeFragment.java  HomeTabFragment.java  LanguageSelectionFragment.java  LoginFragment.java  MyDownloadsFragment.java  NewEpisodesFragment.java  NewsCategoryDetailFragment.java  NewsEpisodeDetailFragment.java  NewsFavoriteListFragment.java  NewsFragment.java  NewsSubscriptionLIstFragment.java  NotificationsFragment.java  PaymentDetailsFragment.java  PlayedEpisodesFragment.java  PlayerFragment.java  PodcastDetailFragment.java  PodcastFavoriteListFragment.java  PodcastFragment.java  PodcastFragmentNew.java  PodcastListByCategoryFragment.java  PrivacyPolicyFragment.java  (+13 more)
app/src/main/java/com/ingic/auditix/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/ingic/auditix/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  Blur.java  CacheHelper.java  CameraHelper.java  ChildBackPressHelper.java  DateHelper.java  DatePickerHelper.java  DialogHelper.java  FacebookLoginHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  GoogleHelper.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java  Utilities.java  Utils.java
app/src/main/java/com/ingic/auditix/interfaces/: CartDeleteButtonListener.java  DownloadListener.java  DownloadListenerFragment.java  FavoriteCheckChangeListener.java  FilterDoneClickListener.java  ImageSetter.java  LanguageInterface.java  LoadMoreListener.java  LoadingListener.java  OnBackPressListener.java  OnNextButtonListener.java  PlayerItemChangeListener.java  RecyclerItemListener.java  RecyclerViewItemListener.java  ToggleListner.java  TrackListItemListener.java  ViewPagerFragmentLifecycleListener.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/auditix/media/: MediaPlayerHolder.java  PlayListModel.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/ingic/auditix/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/ingic/auditix/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/ingic/auditix/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingic/auditix/ui/: ArrayListExpandableAdapter.java
app/src/main/res/drawable/: background_orange_solid.xml  background_orange_transparent.xml  bottom_gray_line.xml  button_orange.xml  button_orange_border.xml  checkbox_favorite.xml  checkbox_filter.xml  checkbox_like.xml  circle_white_orange_border.xml  contact_us_box.xml  fb_button_drawable.xml  gp_button_drawable.xml  progress_background.xml  progress_white_background.xml  radio_button_orange_outer.xml  red_badge_drawable.xml  seek_white_thumb.xml  tab_background.xml  tabbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: radio_button.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  dialog_logout.xml  dialog_rating.xml  fragm.xml  fragment_about_us.xml  fragment_access_selection.xml  fragment_book_category.xml  fragment_book_chapter_listing.xml  fragment_book_detail.xml  fragment_book_favorite_list.xml  fragment_books.xml  fragment_books_filter.xml  fragment_cart.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_downloads.xml  fragment_edit_profile.xml  fragment_episode_listing.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorite_tab.xml  fragment_filter.xml  fragment_forgot_password_email.xml  fragment_forgot_password_reset.xml  fragment_holder.xml  fragment_home.xml  fragment_language_selection.xml  fragment_login.xml  fragment_my_subscription.xml  fragment_new_category_detail.xml  fragment_new_episodes.xml  fragment_news.xml  fragment_news_channel_details.xml  fragment_news_channel_details_episodes.xml  fragment_news_episode_detail.xml  fragment_news_list.xml  fragment_news_subscription_list.xml  fragment_notification.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
pageindicatorview/: build.gradle
(+185 files in other folders)
