buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ingic.auditix"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    jcenter()

    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }

    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
//    compile 'io.realm:realm-android:0.90.0'
    compile 'com.github.lukedeighton:wheelview:0.4.1'
    compile project(':pageindicatorview')
    compile project(':commons-lang3-3.1')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    //For Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup:otto:1.3.8'
    //For retorfit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':nineoldandroids-library-2.4.0')
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation  'com.google.api-client:google-api-client:1.22.0'
    implementation  'com.google.api-client:google-api-client-android:1.22.0'
    implementation  'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    compile 'id.zelory:compressor:2.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'