buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ingic.auditix"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}
repositories {
    jcenter()

    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }

    /*flatDir {
        dirs 'libs'
    }*/
    maven { url 'https://maven.fabric.io/public' }
}
ext.supportLibraryVersion = "26.1.0"
ext.exoPlayerVersion = "2.6.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    //    compile 'com.google.guava:guava:20.0'
    compile "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    compile "com.android.support:mediarouter-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.google.android.exoplayer:extension-okhttp:$exoPlayerVersion"
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile('cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.1.0') {
        exclude module: 'okhttp'
        exclude group: 'com.liulishuo.filedownloader', module: 'library'
    }
    compile 'com.liulishuo.filedownloader:library:1.7.1'

    //RecyclerView
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    //    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //    compile 'com.google.android.gms:play-services-maps:11.8.0'

    //    compile 'com.google.android.gms:play-services-places:11.8.0'

    //    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile 'com.android.support:multidex:1.0.1'

    //    compile 'io.realm:realm-android:0.90.0'
    compile project(':pageindicatorview')
    //compile project(':swipe-reveal-layout')
    compile project(':commons-lang3-3.1')

    //    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    //For ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    //For Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //    compile 'com.devbrackets.android:exomedia:4.1.0'

    //    compile 'com.squareup:otto:1.3.8'

    //    compile 'com.makeramen:roundedimageview:2.2.1'

    //    compile 'com.squareup:otto:1.3.8'

    //For retorfit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':nineoldandroids-library-2.4.0')
    compile project(':library')
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    //    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
   // compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    compile 'id.zelory:compressor:2.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
}
apply plugin: 'com.google.gms.google-services'
