<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/x10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/background_orange_transparent"
        android:orientation="horizontal">

        <com.ingic.auditix.ui.views.AnyEditTextView
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@null"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="@dimen/x10"
            android:paddingStart="@dimen/x10"
            app:typeface="@string/font_normal"/>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/app_gray"/>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x10"
            android:src="@drawable/search_orange"/>
    </LinearLayout>
    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/x15"
        android:visibility="gone"
        app:typeface="@string/font_normal"

        />

    <com.ingic.auditix.ui.views.CustomRecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>