<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:layout_centerHorizontal="true"
            android:src="@drawable/orange_circle"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/x170"
            android:layout_alignBottom="@+id/img_background"
            android:layout_alignEnd="@+id/img_background"
            android:layout_alignStart="@+id/img_background"
            android:layout_alignTop="@+id/img_background"
            android:layout_margin="@dimen/x10"
            android:src="@drawable/app_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:paddingStart="@dimen/x40">

        <com.ingic.auditix.ui.views.AnyTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x10"
            android:maxLines="1"
            android:text="@string/short_lorem_ipsum"
            android:textColor="@color/app_font_gray"
            android:textSize="@dimen/x18"
            app:typeface="@string/font_normal"/>

        <com.ingic.auditix.ui.views.AnyTextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x5"
            android:maxLines="1"
            android:text="CONSECTETUR"
            android:textColor="@color/app_font_gray"
            android:textSize="@dimen/x18"
            app:typeface="@string/font_bold"/>

        <com.ingic.auditix.ui.views.AnyTextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x5"
            android:maxLines="1"
            android:text="@string/short_lorem_ipsum"
            android:textColor="@color/app_font_gray"
            android:textSize="@dimen/x22"
            app:typeface="@string/font_normal"/>

        <com.ingic.auditix.ui.views.AnyTextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet \n cosectetur adipiscing elit"
            android:textColor="@color/app_font_gray"
            android:textSize="@dimen/x16"
            app:typeface="@string/font_normal"/>

    </LinearLayout>
</LinearLayout>