<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?android:windowBackground"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>

    <android.support.constraint.Guideline
        android:id="@+id/user_image_uper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"/>

    <android.support.constraint.Guideline
        android:id="@+id/user_image_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>

    <ImageView
        android:id="@+id/img_background_user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.85"
        android:src="@color/app_title_orange"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_circle_background"
        android:layout_width="@dimen/x105"
        android:layout_height="@dimen/x105"
        android:src="@drawable/profile_circle_green"
        app:layout_constraintBottom_toBottomOf="@id/user_image_uper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_image_lower"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:layout_constraintBottom_toBottomOf="@id/user_image_uper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_image_lower"/>

    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center_horizontal"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toBottomOf="@+id/user_circle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_image_lower"
        app:typeface="@string/font_bold"/>

    <android.support.constraint.Guideline
        android:id="@+id/button_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>


    <ImageView
        android:id="@+id/btn_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toTopOf="@+id/button_upper"
        app:layout_constraintEnd_toEndOf="@+id/verticle_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
        app:layout_constraintVertical_bias="0.61"/>

    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:gravity="center_horizontal"
        android:text="@string/my_cart"
        android:textColor="@color/font_home_color"
        android:textSize="@dimen/x16"
        app:layout_constraintEnd_toEndOf="@+id/verticle_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cart"
        app:typeface="@string/font_normal"/>

    <ImageView
        android:id="@+id/btn_cc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/credit_card"
        app:layout_constraintBottom_toTopOf="@+id/button_upper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticle_line"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
        app:layout_constraintVertical_bias="0.61"/>

    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:gravity="center_horizontal"
        android:text="@string/notification"
        android:textColor="@color/font_home_color"
        android:textSize="@dimen/x16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticle_line"
        app:layout_constraintTop_toBottomOf="@+id/btn_cc"
        app:typeface="@string/font_normal"/>

    <ImageView
        android:id="@+id/btn_favourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_stroke"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
        app:layout_constraintEnd_toEndOf="@+id/verticle_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.61"/>

    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:gravity="center_horizontal"
        android:text="@string/my_favourite"
        android:textColor="@color/font_home_color"
        android:textSize="@dimen/x16"
        app:layout_constraintEnd_toEndOf="@+id/verticle_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_favourite"
        app:typeface="@string/font_normal"/>

    <ImageView
        android:id="@+id/btn_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_profile"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticle_line"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.61"/>

    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:gravity="center_horizontal"
        android:text="@string/edit_profile"
        android:textColor="@color/font_home_color"
        android:textSize="@dimen/x16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticle_line"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile"
        app:typeface="@string/font_normal"/>

    <View
        android:id="@+id/verticle_line"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_upper"
        />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_upper"
        />
</android.support.constraint.ConstraintLayout>