<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@color/app_filter_gray">

        <com.ingic.auditix.ui.views.AnyTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/x10"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/by_genre"
            android:textColor="@color/black"
            android:textSize="@dimen/x16"
            app:typeface="@string/font_normal"/>

        <ImageView
            android:id="@+id/img_group_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/x15"
            android:src="@drawable/down_arrow"/>
    </FrameLayout>

    <com.ingic.auditix.ui.views.CustomRecyclerView
        android:id="@+id/rvfilters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>