<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ingic.auditix.ui.views.AnyTextView
        android:id="@+id/txt_subscription_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/no_data_available"
        android:textColor="@color/app_font_black"
        android:textSize="@dimen/x16"
        android:visibility="gone"
        app:typeface="@string/font_normal"/>

    <com.ingic.auditix.ui.views.CustomRecyclerView
        android:id="@+id/rvListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</android.support.constraint.ConstraintLayout>