<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/x15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="fill"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/app_orange"
        app:tabIndicatorHeight="@dimen/x5"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/app_title_orange"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"
        android:background="@drawable/tabbar_dropshadow"
      />

    <FrameLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>