<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x7"
                android:layout_marginStart="@dimen/x7">

                <ImageView
                    android:id="@+id/img_item_pic"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/x110"
                    android:layout_marginEnd="@dimen/x5"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/app_font_black"
                        android:textSize="@dimen/x15"
                        app:layout_constraintEnd_toStartOf="@+id/btn_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="@string/font_bold"/>

                    <ImageView
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_circle_orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_title"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_narrator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/narrator"
                        android:textColor="@color/app_font_black"
                        android:textSize="@dimen/x13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_title"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_narrator_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/app_font_gray"
                        android:textSize="@dimen/x13"
                        app:layout_constraintEnd_toStartOf="@+id/btn_play"
                        app:layout_constraintStart_toEndOf="@+id/txt_narrator"
                        app:layout_constraintTop_toBottomOf="@id/txt_title"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/rating"
                        android:textColor="@color/app_font_black"
                        android:textSize="@dimen/x13"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_narrator"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.CustomRatingBar
                        android:id="@+id/rb_rating"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x20"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/txt_rating"
                        app:layout_constraintTop_toBottomOf="@id/txt_narrator_text"
                        app:maxStars="5"
                        app:onlyForDisplay="true"
                        app:starOff="@drawable/grey_star"
                        app:starOn="@drawable/orange_star"
                        app:stars="3"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/genre"
                        android:textColor="@color/app_font_black"
                        android:textSize="@dimen/x13"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_rating"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_genre_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Thrill"
                        android:textColor="@color/app_font_gray"
                        android:textSize="@dimen/x13"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/txt_genre"
                        app:layout_constraintTop_toBottomOf="@id/txt_rating"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/duration"
                        android:textColor="@color/app_font_black"
                        android:textSize="@dimen/x13"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_genre"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_duration_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="105 mins"
                        android:textColor="@color/app_font_gray"
                        android:textSize="@dimen/x13"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/txt_duration"
                        app:layout_constraintTop_toBottomOf="@id/txt_genre_text"
                        app:typeface="@string/font_normal"/>


                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/location"
                        android:textColor="@color/app_font_black"
                        android:textSize="@dimen/x13"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_duration"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_location_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="New York"
                        android:textColor="@color/app_font_gray"
                        android:textSize="@dimen/x13"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/btn_download"
                        app:layout_constraintStart_toEndOf="@+id/txt_location"
                        app:layout_constraintTop_toBottomOf="@id/txt_duration_text"
                        app:typeface="@string/font_normal"/>
                    <!--User Below ImageView when above gone visiblity is shown-->
                    <!-- <ImageView
                         android:id="@+id/btn_download"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginBottom="@dimen/x10"
                         android:layout_marginEnd="@dimen/x5"
                         android:src="@drawable/download_circle"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="@+id/txt_location_text"
                         />-->
                    <ImageView
                        android:id="@+id/btn_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/x10"
                        android:layout_marginEnd="@dimen/x5"
                        android:src="@drawable/download_circle"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/app_gray"/>

            <com.ingic.auditix.ui.views.AnyTextView
                android:id="@+id/txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x10"
                android:maxLines="1"
                android:text="@string/about_podcast"
                android:textAllCaps="true"
                android:textColor="@color/app_font_black"
                android:textSize="@dimen/x16"
                android:textStyle="bold"
                app:typeface="@string/font_normal"/>

            <com.ingic.auditix.ui.views.AnyTextView
                android:id="@+id/txt_about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="start"
                android:text=""
                android:textColor="@color/app_font_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal"/>

            <com.ingic.auditix.ui.views.AnyTextView
                android:id="@+id/txt_narrator_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x10"
                android:maxLines="1"
                android:text="@string/narrator_intro"
                android:textAllCaps="true"
                android:textColor="@color/app_font_black"
                android:textSize="@dimen/x16"
                android:textStyle="bold"
                android:visibility="gone"
                app:typeface="@string/font_normal"/>

            <com.ingic.auditix.ui.views.AnyTextView
                android:id="@+id/txt_narrator_intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="start"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/app_font_gray"
                android:textSize="@dimen/x13"
                android:visibility="gone"
                app:typeface="@string/font_normal"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140">

            <LinearLayout
                android:id="@+id/container_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ToggleButton
                    android:id="@+id/btn_add_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginStart="@dimen/x30"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/button_orange"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textOff="@string/add_favorite"
                    android:textOn="@string/remove_favorite"/>

                <Button
                    android:id="@+id/btn_rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginStart="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/rate_btn"
                    android:text="@string/rate_podcast"
                    android:textAllCaps="false"
                    android:textColor="@color/app_title_orange"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x1"
                android:background="@drawable/orange_box_head"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x5"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15"
                android:paddingTop="@dimen/x5"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_player_cover"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x35"
                    android:src="@drawable/dummyalbum"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x50"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_player_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x14"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.auditix.ui.views.AnyTextView
                        android:id="@+id/txt_player_item_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/x5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x12"
                        app:typeface="@string/font_normal"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_player_play"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_marginEnd="@dimen/x10"
                    android:src="@drawable/pause_icon_small"/>

                <ImageView
                    android:id="@+id/btn_player_forward"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@drawable/forward_icon"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/app_gray"/>

        <com.ingic.auditix.ui.views.CustomRecyclerView
            android:id="@+id/rv_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>
</ScrollView>